0:00:00.960,0:00:04.960
額溫槍自製不求人！第一次製作額溫槍就上手

0:00:05.680,0:00:10.900
你需要準備： Microbit 主板以及擴展板、紅外線溫度感測模組、AAA 電池與電池盒、杜邦線

0:00:11.520,0:00:18.000
首先將紅外線溫度感測器接上杜邦線

0:00:19.000,0:00:22.000
(左) 紅外線溫度感測器 (右) Micro:bit主板與擴展板

0:00:23.000,0:00:29.000
利用杜邦線連接 溫度感測器 和 Micro:bit 擴展板

0:00:30.000,0:00:36.000
將Micro:bit主板放入擴展板內

0:00:37.580,0:00:43.000
接上電池盒

0:00:44.540,0:00:50.000
打開電池盒開關

0:00:51.000,0:00:56.000
使用Micro USB接上電腦

0:00:57.000,0:00:59.000
在Makecode中開啟額溫槍程式並點擊「下載」

0:01:00.000,0:01:07.000
將軟體下載到標示為「MICROBIT」的磁碟機中

0:01:08.000,0:01:13.000
傳輸過程中Micro:bit會閃爍直到傳輸完成

0:01:14.000,0:01:16.000
接下來將組裝好的額溫槍元件放入外殼

0:01:17.000,0:01:26.000
先拿一段紙膠帶固定好溫度感測器
再將探測頭卡入感溫器的外殼開口

0:01:27.000,0:01:32.000
接著把其他部分也裝入外殼內

0:01:33.000,0:01:38.000
大功告成 來測量一下額溫

0:01:40.000,0:01:42.220
沒有發燒 :)

0:02:00.120,0:02:03.020
C-LAB秉持開放文化自由分享精神，本次工作坊的文字、影像、設計、程式碼採用「公眾領域貢獻宣告」（CC0）釋出供公眾自由使用。

